#Tomcat publish data
#Tue Jun 28 17:58:21 KST 2022
org.eclipse.jst.jee.server\:test01=C\:\\tomcat_9\\wtpwebapps\\test01
org.eclipse.jst.jee.server\:chap02=C\:\\tomcat_9\\wtpwebapps\\chap02
org.eclipse.jst.jee.server\:chap01=C\:\\tomcat_9\\wtpwebapps\\chap01
org.eclipse.jst.jee.server\:chap04=C\:\\tomcat_9\\wtpwebapps\\chap04
org.eclipse.jst.jee.server\:chap03=C\:\\tomcat_9\\wtpwebapps\\chap03
org.eclipse.jst.jee.server\:chap06=C\:\\tomcat_9\\wtpwebapps\\chap06
org.eclipse.jst.jee.server\:chap05=C\:\\tomcat_9\\wtpwebapps\\chap05
org.eclipse.jst.jee.server\:chap07=C\:\\tomcat_9\\wtpwebapps\\chap07
org.eclipse.jst.jee.server\:chap09=C\:\\tomcat_9\\wtpwebapps\\chap09
